server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.0.4:3306/java
spring.datasource.username=bils
spring.datasource.password=Martita2010!#
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
